<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../journey/style/reset.css">
    <link rel="stylesheet" href="../journey/style/style.css">
    <title>Journey</title>
</head>

<body>
    <div class="background">
        <header>
            <a href="#" class="logo-name">journey</a>
            <p class="welcome-form">Welcome, <a href="#" class="login-signup">Log In</a> or <a href="#" class="login-signup">Sign
                    Up</a></p>
            <ul class="header-icons">
                <li class="icons"><a href="#" class="icon-one"></a></li>
                <li class="icons"><a href="#" class="icon-two"></a></li>
                <li class="icons"><a href="#" class="icon-three"></a></li>
                <li class="line-icon-right"></li>
            </ul>
            <div class="clear"></div>
        </header>
        <main>
            <div class="form-register">
                <div class="login-signup">
                    <div class="green-square"></div>
                    <a href="#" class="signup-form">Sign Up</a>
                    <a href="#" class="login-form">Log In</a>
                    <div class="clear"></div>
                </div>
                <div class="facebook-google">
                    <a href="#" class="facegoog-link">
                        <div class="facebook">
                            <img src="../journey/img/facebook1.svg" alt="facebooklogo" class="facebook-logo">
                            <div class="line-face"></div>
                            <p class="facebook-name">Facebook</p>
                            <div class="clear"></div>
                        </div>
                    </a>
                    <a href="#" class="facegoog-link">
                        <div class="google">
                            <img src="../journey/img/G+.svg" alt="googlelogo" class="google-logo">
                            <div class="line-google"></div>
                            <p class="google-name">Google</p>
                            <div class="clear"></div>
                        </div>
                    </a>
                    <div class="clear"></div>
                </div>
                <div class="lines">
                    <hr class="line-left">
                    or
                    <hr class="line-right">
                    <div class="clear"></div>
                </div>
                <form action="register.php" method="POST">
                    <input type="text" name="firstname" placeholder="First Name" id="input-word">
                    <input type="text" name="lastname" placeholder="Last Name" id="input-word">
                    <input type="email" name="email" placeholder="Email" id="input-word">
                    <input type="password" name="password" placeholder="Chose password" id="input-word">
                    <input type="password" name="password" placeholder="Confirm password" id="input-word">
                    <div class="checkbox-input">
                        <label>
                            <input class="checkbox" type="checkbox" name="checkbox-test">
                            <span class="checkbox-custom"></span>
                            <span class="label">Agree our <a href="#" class="terms">Terms & Conditions</a></span>
                        </label>
                    </div>
                    <input type="submit" value="Create Account" class="createaccount">
                </form>
            </div>
        </main>
    </div>
</body>

</html>