<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../milano/style/style.css">
    <link rel="stylesheet" href="../milano/style/reset.css">
    <title>Milano city tour</title>
</head>

<body>
    <div class="conteiner">
        <div class="page">
            <div class="header">
            <div class="milan">
                <div class="logo">
                    <a href="#" class="logo-milan"></a>
                </div>
                <a href="#" class="logo-link">
                <p class="milan-one">milan</p>
                <p class="milan-two">holidays</p>
            </a>
            </div>
            <div class="info-block">
                <p class="info-one">tours@milanoholidays.com</p>
                <p class="info-two">+39 338 709 0880</p>
            </div>
            <div class="clear">
                </div>
        </div>
                <div class="photo-content">
                    <div class="photo-iteam-one">
                        <div class="block">
                            <p class="detail-one">from <br> <span class="detail-one-more">20&euro;</span> <a href="#" class="detail-one-link">View
                                    Details</a></p>
                        </div>
                        <a href="#"> <img src="../milano/img/Layer 21.png" alt="kartinka" class="iteam-one"></a>
                        <a href="#" class="iteam-one-text">Shopping Tours</a>
                    </div>
                <div class="photo-iteam-left">
                    <div class="block">
                        <p class="detail-one">from <br> <span class="detail-one-more">50&euro;</span> <a href="#" class="detail-one-link">View
                            Details</a></p>
                    </div>
                    <a href="#"><img src="../milano/img/Layer 22.png" alt="kartinka" class="iteam-one"></a>
                    <a href="#" class="iteam-one-text">Sightseeing Tours</a>
                </div>
                <div class="photo-iteam-right ">
                    <div class="block">
                        <p class="detail-one">from <br> <span class="detail-one-more">60&euro;</span> <a href="#" class="detail-one-link">View
                            Details</a></p>
                    </div>
                    <a href="#"><img src="../milano/img/Layer 23.png" alt="kartinka" class="iteam-one"></a>
                    <a href="#" class="iteam-one-text">Food Tours</a>
                </div>
                <div class="clear">
                </div>
                <div class="photo-iteam-four">
                    <div class="block">
                        <p class="detail-one">from <br> <span class="detail-one-more">60&euro;</span> <a href="#" class="detail-one-link">View
                            Details</a></p>
                    </div>
                    <a href="#"><img src="../milano/img/Layer 24.png" alt="kartinka" class="iteam-one"></a>
                    <a href="#" class="iteam-one-text">Bars & Nightlife</a>
                </div>
                <div class="photo-iteam-left">
                    <div class="block">
                        <p class="detail-one">from <br> <span class="detail-one-more">60&euro;</span> <a href="#" class="detail-one-link">View
                            Details</a></p>
                    </div>
                    <a href="#"><img src="../milano/img/Layer 26.png" alt="kartinka" class="iteam-one"></a>
                    <a href="#" class="iteam-one-text">Art & Architecture</a>
                </div>
                <div class="photo-iteam-right ">
                    <div class="block">
                        <p class="detail-one">from <br> <span class="detail-one-more">60&euro;</span> <a href="#" class="detail-one-link">View
                            Details</a></p>
                    </div>
                    <a href="#"><img src="../milano/img/Layer 25.png" alt="kartinka" class="iteam-one"></a>
                    <a href="#" class="iteam-one-text">Walking Tours</a>
                </div>
                <div class="clear">
                </div>
                <p class="copy">&copy; 2018 Copyright Milan Holidays Inc. All rights reserved</p>
            </div>
        </div>

    </div>
</body>

</html>