<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="../price table/reset.css"> -->
    <link rel="stylesheet" href="../price table/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <table>
        <tr class="first_row">
            <td rowspan="2"><p class="choose-your">Choose your</p><p class="pricing-plan">pricing plan</p> </td>
            <td class="green-box"><p class="text-in-color-block">standart</p></td>
            <td class="red-box"><p class="text-in-color-block-size">ultimate</p></td>
            <td class="moregreen-box"><p class="text-in-color-block">premium</p></td>
        </tr>
        <tr class="second_row">
            <td><div class="price-now"><span class="price">$17<sup class="price-small">.99</sup></span> <sub class="month">per month</sub></div></td>
            <td><div class="price-now"><span class="price">$37<sup class="price-small">.99</sup></span> <span class="month">per month</span></div></td>
            <td><div class="price-now"><span class="price">$97<sup class="price-small">.99</sup></span> <span class="month">per month</span></div></td>
        </tr>
        <tr class="white-grey_row">
            <td><i class="fas fa-archive fa-lg"></i><span class="icons-names" >Storage</span></td>
            <td><p class="text-description">500GB Storage</p> </td>
            <td><p class="text-description">1000GB Storage</p> </td>
            <td><p class="text-description">2000GB Storage</p> </td>
        </tr>
        <tr class="grey_row">
            <td><i class="fas fa-cloud-upload-alt fa-lg"></i></i><span class="icons-names">bandwith</span></td>
            <td colspan="2"><p class="text-description">limited</p></td>
            <td><p class="text-description">unlimited</p></td>
        </tr>
        <tr class="white-grey_row">
            <td><i class="fas fa-envelope fa-lg"></i><span class="icons-names">email</span></td>
            <td><p class="text-description">25 emails</p></td>
            <td><p class="text-description">45 emails</p></td>
            <td><p class="text-description">65 emails</p></td>
        </tr>
        <tr class="grey_row">
            <td><i class="far fa-life-ring fa-lg"></i><span class="icons-names">support</span></td>
            <td colspan="3"><p class="text-description">24/7 support</p></td>
        </tr>
        <tr class="white-grey_row">
            <td><i class="fas fa-cube fa-lg"></i><span class="icons-names">products</span></td>
            <td><p class="text-description">20 products</p></td>
            <td><p class="text-description">30 products</p></td>
            <td><p class="text-description">40 products</p></td>
        </tr>
        <tr class="grey_row">
            <td><i class="fas fa-users fa-lg"></i><span class="icons-names">users</span></td>
            <td><p class="text-description">1 user</p></td>
            <td><p class="text-description">10 users</p></td>
            <td><p class="text-description">15 users</p></td>
        </tr>
        <tr class="buttoms-row">
            <td> <input type="button" value="contact us" id="buttoms-contact"></td>
            <td class="white-ground"> <input type="button" value="buy now" id="buttoms-buy-green"> </td>
            <td class="white-ground"> <input type="button" value="buy now" id="buttoms-buy-pink"></td>
            <td class="white-ground"> <input type="button" value="buy now" id="buttoms-buy-darkgreen"></td>
        </tr>
    </table>
</body>
</html>