<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link rel="stylesheet" href="../animations/style/reset.css">
    <link rel="stylesheet" href="../animations/style/style.css">
    <title>Star Wars</title>
</head>

<body>
    <iframe src="../animations/song.mp3" frameborder="0"></iframe>
    <div class="fade">
        <section class="star-wars">
            <div class="crawl">
                <div class="title">
                    <p>EPISODE 0</p>
                    <h1>ATTACK OF THE FRONTEND</h1>
                </div>
                <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall and JAVA can no longer stop them ... </p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of
                    his faithful friends with him: jQuery, React.js and Node.js.x</p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of
                    his faithful friends with him: jQuery, React.js and Node.js.x</p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of
                    his faithful friends with him: jQuery, React.js and Node.js.x</p>
            </div>
        </section>
    </div>
</body>

</html>