<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Photosite</title>
</head>
<body>
    <div class="header">
    <ul class="menu">
        <li class="menu-item">
            <a href="index.html" class="link1">home</a>
        </li>
        <li class="menu-item">
            <a href="index.html" class="link1">photoapp</a>
        </li>
        <li class="menu-item">
            <a href="index.html" class="link1">design</a>
        </li>
        <li class="menu-item">
            <a href="index.html" class="link1">download</a>
        </li>
    </ul>
    </div> 
    <img src="./top-img.jpg" alt="top img">
    <div class="maintext">
        <h1 class="name">represnt your life with a simple photo</h1>
        <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="text2">Condimentum mi dolor, vel rutrum nulla lobortis vel nec etiam mauris sem, pretium at lorem bibendum eget, suscipit nec nec felis ut id perdiet leo sed nec tellus vitae lectus scelerisque aliquet estibulum tincidunt lectus in eros porta tempus lorem vestibulum lerisque mattis morbi varius elit at ex euismod hendrerit aenean id varius urna, euismod pulvinar a sed diam. Curabitur pharetra tortor a ligula aliquet congue. Maecenas lacinia massa consectetur mi dolor, vel rutrum nulla lobortis vel etiam mauris sem, pretium at bibendum eget, suscipit nec nec felis ut id perdiet leo sed nec tellus vitae lectus scelerisque aliquet</p>
        <div class="buttom">
           <a href="index.html" class="linkbuttom">get started</a>
        </div>
    </div>
    <div class="footer">
        <p class="copy">Copyright by phototime-all right reserver</p>
    </div>
</body>
</html>