<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../js hw 16/style/reset.css">
    <link rel="stylesheet" href="../js hw 16/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>RamdaJS</title>
</head>

<body>
    <div id="back">
    <div class="flex">
    <p class="logo"><a href="#" class="link-logo"><span class="logo-color">ra</span>mda.js</a></p>
    <button id="touch" onclick="onclickVhod()">Change skin</button>
</div>
    <div class="menu">
        <ul class="menu-top">
            <li class="menu-item"><a href="#" class="link1">functional Programming</a></li>
            <li class="menu-item1"><a href="#" class="link1">ramda</a></li>
            <li class="menu-item"><a href="#" class="link1">fantasy Land Spec</a></li>
            <li class="menu-item"><a href="#" class="link1">node js. for the all</a></li>
        </ul>
    </div>
    <div class="menu-left">
        <ul class="menu-left-nav">
            <li class="menu-item-left"><a href="#" class="link2">ramda</a></li>
            <li class="menu-item-left"><a href="#" class="link2">why ramda?</a></li>
            <li class="menu-item-left"><a href="#" class="link2">whats different?</a></li>
            <li class="menu-item-left"><a href="#" class="link2">introductions</a></li>
            <li class="menu-item-left"><a href="#" class="link2">psichology</a></li>
        </ul>
        <div class="photo-center">
            <img src="../js hw 16/img/top-img.jpg" alt="kartinka" class="top-img">
        </div>
    </div>
    <div class="text-block">
        <div class="text1">
            <p class="text4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis aut dolor sapiente rem
                omnis, ipsa aperiam iste id repellat autem modi! Modi id soluta dolorem autem maiores fugit veniam
                ratione.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, fugiat saepe! Non minima aliquid
                facilis voluptatibus blanditiis delectus numquam, ad facere pariatur excepturi, eaque perferendis
                dolores corporis provident, fuga consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ex officiis vero odit ut, provident excepturi fugiat laudantium, eveniet amet, quas hic culpa quibusdam possimus mollitia tenetur quo non harum.</p>
        </div>
        <div class="text2">
            <p class="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam dicta? Eos, omnis a.
                Nisi aut eligendi expedita eum, laudantium mollitia quia sed doloremque molestiae ipsum accusamus
                blanditiis dicta dolorum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit itaque quas vero similique, quos
                dolor amet neque est dignissimos cupiditate corrupti eveniet non, a obcaecati, quia fugiat repudiandae
                voluptatem nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quae nisi placeat fugiat iste! Dolorum, enim laboriosam dicta libero debitis tempora cupiditate labore impedit velit aliquid corporis reiciendis, ipsa saepe.</p>
        </div>
    </div>
    <div class="bottom-menu">
        <ul class="bottom-list">
            <li class="b-list"><a href="1.html" class="link5">ramda</a></li>
            <li class="b-list"><a href="2.html" class="link6">why ramda?</a></li>
            <li class="b-list"><a href="3.html" class="link5">whats different</a></li>
            <li class="b-list"><a href="4.html" class="link5">introductions</a></li>
            <li class="b-list"><a href="5.html" class="link5">psichology</a></li>
        </ul>
        <p class="copy">copyright&copy;2018</p>
    </div>
</div>
<script src="../js hw 16/main.js"></script>
</body>

</html>