<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      p {
        display: inline;
        border: 1px solid black;

      }
    </style>
  </head>
  <body>
	<p id="ms">0</p>
	<p id="s">00</p>
  <p id="m">00</p>
  <div>
    <input type="button" value="Start" id="start">
    <input type="button" value="clear" id="clear">
    <input type="button" value="pause" id="pause">
  </div>
<script src="../js hw 15/main.js"></script>
  </body>
</html>
