<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../parallax hw9/style/reset.css">
    <link rel="stylesheet" href="../parallax hw9/style/style.css">
    <title>Parallax</title>
</head>

<body>
    <header class="head-img">
        <p class="name-of-company">sertiz</p>
        <p class="under-text-name">Awsome One Page HTML Templates</p>
        <div class="white-square">we</div>
        <div class="red-square">make smart design</div>
    </header>
    <main class="content">
        <section class="text-with-line">
            <h1 class="main-text-under">what they say about us</h1>
            <p class="bottom-text">We are an award winning creative agency based in Wisconsin with a passsion for
                helping our
                clients grow.</p>
            <hr class="line-under-text">
        </section>
        <section class="speed-background">
            <p class="text-inside-backgroundimage">We Change <span class="yellow-text">Ideas</span> To <span class="yellow-text"></p>
            <hr class="line-under-text">
        </section>
        <section class="text-with-line">
            <h2 class="main-text-under">The secret of a company is the team</h2>
            <p class="bottom-text">We are an award winning creative agency based in Wisconsin with a passsion for
                helping our
                clients grow.</p>
            <hr class="line-under-text">
        </section>
        <section class="trees-background">
            <p class="text-inside-backgroundimage">We are <span class="yellow-text">futured</span> on</p>
            <hr class="line-under-text">
            <div class="img-of-companies">
                <img src="../parallax hw9/img/logo-national.png" alt="National" class="photo-company-national">
                <img src="../parallax hw9/img/logo-dryme.png" alt="Dryme" class="photo-company-dryme">
                <img src="../parallax hw9/img/logo-house.png" alt="House" class="photo-company-house">
                <img src="../parallax hw9/img/logo-journey.png" alt="Journey" class="photo-company-journey">
            </div>
        </section>
        <section class="text-with-line">
            <h2 class="main-text-under">They trust us because we made great work</h2>
            <p class="bottom-text">We are an award winning creative agency based in Wisconsin with a passsion for
                helping our
                clients grow.</p>
            <hr class="line-under-text">
        </section>
        <section class="river-background">
            <p class="text-inside-backgroundimage">check what <span class="yellow-text">said</span> our <span class="yellow-text">Bird</span></p>
            <hr class="line-under-text">
            <h3 class="themeforest">
                We have great products at <span class="theme-yellow">#Themeforest</span> for One Page Website here<br />
                <a class="theme-yellow" href="http://google.com" target="_blank">themeforest.net/iteam/akawrium-one-page...</a>
            </h3>
            <hr class="line-white">
        </section>
        <section class="text-with-line">
            <h2 class="main-text-under">Some times we share some goods</h2>
            <p class="bottom-text">We are an award winning creative agency based in Wisconsin with a passsion for
                helping our
                clients grow.</p>
            <hr class="line-under-text">
    </main>
</body>

</html>